{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;uid=ymca_proj;pwd=ymca@1234;database=ymca;"
  }
}